upstream server_group   {

server nginx-service-blue.blue.svc.cluster.local weight=BLUE_WEIGHT;

server nginx-service-green.green.svc.cluster.local weight=GREEN_WEIGHT;

}
server {
  listen 80;
  location / {
    proxy_pass "http:server_group";
    proxy_buffering off;
}
}
